@import '../../_variables'

.login-container
    display: flex
    flex-direction: row-reverse
    justify-content: center
    align-items: center
    width: 100vw
    min-height: 100vh
    cursor: default
    background-color: $form-main-color

    .logo
        position: absolute
        font-size: 25px
        text-decoration: none
        margin: 10px 0 0 15px
        letter-spacing: 2px
        color: white
        font-weight: 600
        z-index: 1
        top: 0
        left: 0

    .registration
        display: flex
        position: relative
        flex-direction: column
        justify-content: center
        align-items: center
        color: white
        background-color: $form-color
        width: 35%
        min-height: 100vh
        padding: 25px

        @media screen and ( max-width: $sm )
            display: none

        &::after
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.1
            background-image: url('../../assets/form-background.jpg')
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            pointer-events: none
            filter: blur(0.7px)

    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 65%
        position: relative
        min-height: 100vh
        background-color: $form-main-color

        @media screen and ( max-width: $sm )
            width: 100%

        &::after
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.07
            background-image: url('../../assets/form-background2.jpg')
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            pointer-events: none
            filter: blur(0.7px)

        .or
            width: 250px
            text-align: center
            border-bottom: 1px solid black
            line-height: 0.1em
            margin-block: 10px

        .or span
            color: black
            background: $form-main-color
            padding: 0 10px

        .reset-password
            margin-top: 20px

            .link
                font-weight: 600
                color: black
                text-decoration: none
                transition: color 0.5s ease-in-out

                &:hover
                    color: #1d5692

        .mobile-registration-link
            display: none

            @media screen and ( max-width: $sm )
                display: inline
                margin-top: -5px

            .link
                font-weight: 600
                color: black
                text-decoration: none
                transition: color 0.5s ease-in-out

                &:hover
                    color: #1d5692
