@import '../../_variables'

.statistics-container
    display: flex
    flex-direction: column
    justify-content: baseline
    align-items: center
    width: 100%
    padding: 25px 15px
    color: black
    background-color: $primary-color
    min-height: calc( 100vh - 50px )
    cursor: default

    .title-container
        margin-bottom: 20px
        width: 100%

    .chart-container
        width: 95%
        height: 100%
