@import '../../_variables'

.password-reset-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    min-height: 100vh
    cursor: default
    padding: 0 20px
    background-color: $form-main-color

    &::after
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.07
        background-image: url('../../assets/form-background2.jpg')
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        pointer-events: none
        filter: blur(0.7px)

    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        position: relative
        background-color: $form-main-color
