@import '../../_variables'

.archive-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    color: white
    background-color: #f5f5f5
    width: 100vw
    min-height: calc( 100vh - 45px )
    overflow-x: hidden
    padding: 25px 15px 15px
    cursor: default
