@import '../../../_variables'

.job-item-container
    display: flex
    flex-direction: column
    width: 350px
    height: 100%
    padding: 10px 15px
    margin-block: 10px
    border-radius: 5px
    color: black
    background-color: white
    box-shadow: 0 3px 7px -1px rgba(black, 0.1)

    @media screen and ( max-width: $vs )
        width: 100%

    .header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

    .actions
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 15px
