@import '../../_variables'

.page-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    height: 100vh
    color: black
    // background-color: $primary-color
    background-color: rgba(black, 0.5)
    cursor: default

    @media screen and ( max-width: $sm )
        flex-direction: column-reverse

    .stats-container
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        width: calc( 100% - 200px )
        // min-height: 100vh
        height: 100vh
        overflow-y: auto
        padding-inline: 20px

        @media screen and ( max-width: $sm )
            width: 100%
            height: calc( 100vh - 60px )

        .stats-header
            display: flex
            justify-content: flex-start
            align-items: center
            width: 100%
            padding-block: 15px
            margin-bottom: 12px

        .statistic-container
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-start
            position: relative
            width: 265px
            height: 120px
            background-color: white
            border-radius: 20px
            padding: 10px 15px
            margin-bottom: 15px

            @media screen and ( max-width: $xs )
                width: 100%

            .content
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start

            .image-container
                display: flex
                justify-content: center
                align-items: center
                height: fit-content
                height: 100%

        .stat-container
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            width: 100%
            height: fit-content
            background-color: white
            border-radius: 20px
            padding: 20px
            margin-bottom: 15px
