@import '../../_variables'

.sidebar-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 200px
    height: 100vh
    color: white
    background-color: $secondary-color
    padding: 15px 0
    cursor: default

    @media screen and ( max-width: $sm )
        flex-direction: row
        width: 100%
        height: 60px

    .links-container
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 20px

        @media screen and ( max-width: $sm )
            display: none

        .link, .logout
            display: flex
            justify-content: flex-start
            align-items: center
            color: white
            text-decoration: none
            width: 100%
            height: 55px
            padding: 0 45px
            user-select: none
            cursor: pointer
            transition: background-color 0.3s ease-in-out

            &:hover
                background-color: #043a71

            .icon
                font-size: 20px
                margin-right: 20px

            #logout
                transform: rotate(180deg)

    .copyright
        position: absolute
        bottom: 0
        margin-bottom: 10px

        @media screen and ( max-width: $sm )
            display: none

    .mobile-links-container
        display: none

        @media screen and ( max-width: $sm )
            display: flex
            justify-content: center
            align-items: center
            width: 100%

        .mobile-link, .mobile-logout
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: white
            text-decoration: none
            width: 100%
            height: 60px
            user-select: none
            padding: 0 10px
            cursor: pointer

            &:hover
                background-color: #043a71

            .icon
                font-size: 20px
                margin-bottom: 5px

            #logout
                transform: rotate(180deg)
