@import '../../_variables'

.homepage-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    position: relative
    background-color: $primary-color
    width: 100%
    cursor: default
    overflow-x: hidden

    #hero-container
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        color: white
        background-color: rgba(black, 0.5)
        position: relative
        width: 100%
        height: 100vh
        padding: 0 20px 0 100px //top right bottom left
        user-select: none

        @media screen and ( max-width: $md )
            height: 100%
            padding: 50px 20px 100px

        @media screen and ( max-width: $vs )
            padding: 50px 5px 100px

        &::after
            content: ''
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.75
            background: url(../../assets/hero-background2.jpg) no-repeat center center
            background-size: cover
            pointer-events: none

        .hero-content
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            width: 600px

            @media screen and ( max-width: $md )
                width: 100%

            .button
                border-radius: 25px
                width: 200px
                height: 40px
                fonts-ize: 18px
                letter-spacing: 1px
                z-index: 1
                margin-top: 30px
                color: white
                background-color: transparent
                border: 2px solid white
                text-transform: capitalize
                text-decoration: none
                transition: all 0.35s ease-in-out

                &:hover
                    color: black
                    background-color: white

        .hero-image
            width: 100%
            height: auto
            z-index: 2

            @media screen and ( max-width: $md )
                display: none

        svg
            z-index: 1
            position: absolute
            bottom: 0
            left: 0

    #about-us
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding: 30px 120px

        @media screen and ( max-width: $md )
            padding: 30px 80px

        @media screen and ( max-width: $xs )
            padding: 30px 40px

        .about-us-title-warpper
            width: 80%

            @media screen and ( max-width: $md )
                margin-top: 15px

            @media screen and ( max-width: 730px )
                width: 100%

        .about-us-image
            width: 100%
            height: auto

    #how-does-it-works-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding: 30px 20px
        background-color: $secondary-color

        .steps
            list-style: none
            counter-reset: steps
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            flex-wrap: wrap

            .step
                color: white
                counter-increment: steps
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                width: 500px
                height: 250px
                position: relative
                margin: 0 10px
                padding: 15px
                font-size: 16px

                @media screen and ( max-width: $xs )
                    width: 100%

                &::before
                    content: counter(steps, decimal-leading-zero)
                    font-size: 200px
                    color: white
                    text-align: center
                    width: 100%
                    display: block
                    position: absolute
                    left: 0
                    top: 0
                    opacity: 0.15
                    transform: translateY(-8%)
                    pointer-events: none

    #features-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding: 30px 20px

        .columns
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            @media screen and ( max-width: $sm )
                flex-direction: column

            .column
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .feature-box
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    width: 550px
                    height: 180px
                    padding: 15px
                    margin: 15px
                    border-radius: 5px
                    background-color: white
                    box-shadow: 0 3px 7px -1px rgba(black, 0.1)

                    @media screen and ( max-width: $md )
                        width: 350px
                        height: 301px

                    @media screen and ( max-width: $sm )
                        width: 550px
                        height: 180px

                    @media screen and ( max-width: $xs )
                        width: 100%
                        height: fit-content

                    .feature-image
                        width: 80px
                        height: 80px
                        margin-right: 25px

                    .feature-text
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: flex-start
                        width: 100%

    #about-us > .section-title,
    #how-does-it-works-container > .section-title,
    #features-container > .section-title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: fit-content

    footer
        background-color: #010E21
        width: 100%
        height: fit-content
        color: white
        padding: 30px 150px

        @media screen and ( max-width: 700px )
            padding: 30px 60px

        @media screen and ( max-width: $xs )
            padding: 30px

        .wrapper
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%

            @media screen and ( max-width: $xs )
                flex-direction: column
                justify-content: center
                align-items: center

            .content
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start

                @media screen and ( max-width: $vs )
                    justify-content: center
                    align-items: center

            .contact
                display: flex
                flex-direction: row
                justify-content: flex-end
                align-items: flex-end

                .linkedin
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    width: 40px
                    height: 40px
                    margin-left: 7px
                    color: #818a91
                    background-color: #33353d
                    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out

                    @media screen and ( max-width: $xs )
                        margin: 20px 0 0 0

                    &:hover
                        color: white
                        background-color: #0A66C2

                .github
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    width: 40px
                    height: 40px
                    margin-left: 7px
                    color: #818a91
                    background-color: #33353d
                    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out

                    @media screen and ( max-width: $vs )
                        margin-top: 20px

                    &:hover
                        color: white
                        background-color: #1b1f23
