@import '../../_variables'

.navbar-container
    width: 100%
    height: 45px
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 10px
    position: sticky
    padding-inline: 20px
    top: 0
    z-index: 20
    color: white
    background-color: $navbar-color
    // border-bottom: 1px solid white
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25)
    cursor: default

    .route
        display: flex
        justify-content: flex-start
        align-items: center

        .icon
            margin-right: 5px

    .menu
        display: flex
        justify-content: flex-start
        align-items: center

        .icon
            color: white

/* ====== Menu ======= */

.menu-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 100%

    .header
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 35px

    .user-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 50px

        .image
            border-radius: 50%
            object-fit: cover
            object-position: center center
            margin-bottom: 15px

    .options
        list-style: none
        align-self: flex-start
        width: 100%

        .option-container
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 5px
            width: 100%
            border-radius: 10px
            padding: 5px 10px
            user-select: none
            transition: background-color 0.3s ease-in-out

            &:hover
                background-color: rgba(#494a50, 0.9)

            .option
                cursor: pointer
                display: flex
                justify-content: flex-start
                align-items: center
                width: fit-content

                .icon
                    font-size: 20px
                    margin-right: 25px

    .logout-container
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        margin-top: auto
        width: 100%

        .logout
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 10px
            cursor: pointer
            width: fit-content

            .icon
                font-size: 20px
                margin-right: 25px
                transform: rotate(180deg)
