@import '../../../_variables'

.navbar-container
    width: 100%
    height: 50px
    display: flex
    flex-direction: column
    align-items: center
    position: sticky
    margin-top: -50px
    color: white
    top: 0
    z-index: 20
    background-color: transparent
    transition: all 0.5s ease-out

    &.active
        background: #010E21
        transition: all 0.5s ease-in
        box-shadow: 0 2px 3px rgba(15, 15, 15, 0.25)

    .navbar-elements
        display: flex
        width: 100%
        height: 50px
        justify-content: space-between
        align-items: center
        padding: 0 50px

.logo
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin-bottom: 15px
    transform: translateX(-5%)

    @media screen and ( max-width: $sm )
        display: none

    img
        width: 40px
        margin-right: 15px
        transform: scaleX(-1) rotate(-30deg)

.scroll-link
    display: block
    position: relative
    cursor: pointer
    text-decoration: none
    font-size: 18px
    margin-inline: 10px

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 0.1em
        background-color: white
        opacity: 0
        border-radius: 5px
        transition: opacity 0.3s, transform 0.3s

    &:hover::after,
    &:focus::after
        opacity: 1
        transform: translate3d(0, 0.2em, 0)
