@import '../../_variables'

.registration-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    cursor: default

    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
