@import 'variables'

:export
    $primary-color: #f1f4f6
    $secondary-color: #1d5692
    $form-main-color: #e9e9e9
    $form-color: #1d5692
    $navbar-color: #18191d

    $vs: 400px
    $xs: 600px
    $sm: 960px
    $md: 1280px
    $lg: 1920px
