/* ========= Colors ========= */

$primary-color: #f5f5f5
$form-main-color: #e9e9e9
$form-color: #3aa9ab
$navbar-color: #18191d

/* ========= Breakpoints ========= */

$vs: 400px
$xs: 600px
$sm: 960px
$md: 1280px
$lg: 1920px
