@import './_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

::-webkit-scrollbar
    width: 6px
    height: 4px

::-webkit-scrollbar-button
    width: 1px
    height: 1px

::-webkit-scrollbar-thumb
    background: #424242
    border: 0px none #ffffff
    border-radius: 50px

::-webkit-scrollbar-thumb:hover
    background: #6e6e6e

::-webkit-scrollbar-thumb:active
    background: #6e6e6e

::-webkit-scrollbar-track
    background: $primary-color
    border: 0px none #ffffff
    border-radius: 50px

::-webkit-scrollbar-track:hover
    background: $primary-color

::-webkit-scrollbar-track:active
    background: $primary-color

::-webkit-scrollbar-corner
    background: transparent
